spring.datasource.url=jdbc:mysql://localhost:3306/bocil
spring.datasource.username=bocil
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jwt.secret=javainuse

server.tomcat.relaxed-query-chars=|,{,},[,]
spring.jpa.properties.javax.persistence.validation.mode=none